buildscript {
    ext.nav_version = '2.7.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}